com.example.weatherforecast.url=https://api.met.no/weatherapi/locationforecast/2.0/compact?
com.example.weatherforecast.root=properties
com.example.weatherforecast.series=timeseries
com.example.weatherforecast.agent=Roxy/Reid